# CA_TaskMaster

./: CA_TaskMaster.sln  README.md  buildscript.sh
.github/workflows/: codeql.yml  dotnet.yml  main.yml
CA_TaskMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CA_TaskMaster.csproj  IntToStringConverter.cs  MauiProgram.cs
CA_TaskMaster.Tests/: AddTaskViewModelTests.cs  CA_TaskMaster.Tests.csproj
CA_TaskMaster/Data/: TaskDbContext.cs
CA_TaskMaster/Models/: MyTask.cs
CA_TaskMaster/ViewModels/: AddTaskViewModel.cs  CompletedTasksViewModel.cs  ExpiredTasksViewModel.cs
CA_TaskMaster/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTask.xaml  AddTask.xaml.cs  CompletedTasksPage.xaml  CompletedTasksPage.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  ExpiredTasksPage.xaml  ExpiredTasksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotivationPage.xaml  MotivationPage.xaml.cs  ViewTaskPage.xaml  ViewTaskPage.xaml.cs
TaskMaster.UnitTests/: AddTaskTest.cs  TaskMaster.UnitTests.csproj  UnitTest1.cs
