<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CA_TaskMaster.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Button 
                x:Name="AddTaskBtn"
                Text="&#xf067; Create New Task"
                Clicked="OnViewTaskClicked"
                BackgroundColor="#2196F3">
            </Button>

            <Button 
                x:Name="ViewTasksBtn"
                Text="&#xf0ae; Active Tasks"
                Clicked="OnViewTaskClicked"
                BackgroundColor="#2196F3">
            </Button>

            <Button 
                x:Name="CompletedBtn"
                Text="&#xf0c0; Completed Tasks"
                Clicked="OnCompletedTasksClicked"
                BackgroundColor="#2196F3">
            </Button>

            <Button 
                x:Name="MotivationBtn"
                Text="&#xf005; Daily Motivation"
                Clicked="OnMotBtnClicked"
                BackgroundColor="#2196F3">
            </Button>

            <Button 
                x:Name="AboutBtn"
                Text="&#xf129; About"
                Clicked="OnAboutBtnClicked"
                BackgroundColor="#2196F3">
            </Button>

            <Button 
                x:Name="SignOutBtn"
                Text="&#xf2f5; Sign Out"
                Clicked="OnLogOutClicked"
                BackgroundColor="#2196F3">
            </Button>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
